{
  "short_name": "Rimble's conference tickets",
  "name": "Best practices around connecting to an Ethereum dApp, purchsing ERC-721 tokens, grouping together in progress transactions, and updating user with progress.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "rimble-logo.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "rimble-logo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
